# Database Configuration
DATABASE_URL=postgresql://postgres:tools_mono_dev_password@localhost:5434/tools_mono_nully

# PeerJS Server Configuration
# Set to 'true' to use custom PeerJS server, 'false' for default (0.peerjs.com)
NEXT_PUBLIC_PEERJS_USE_CUSTOM_SERVER=false

# Custom PeerJS server URL (only used when NEXT_PUBLIC_PEERJS_USE_CUSTOM_SERVER=true)
NEXT_PUBLIC_PEERJS_SERVER_HOST=null-peer-server.sliplane.app
NEXT_PUBLIC_PEERJS_SERVER_PORT=443
NEXT_PUBLIC_PEERJS_SERVER_PATH=/
NEXT_PUBLIC_PEERJS_SERVER_SECURE=true